<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <!-- Konten Utama -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- Judul -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Member"
            android:textSize="20sp"
            android:textColor="#333333"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="12dp"/>

        <!-- Input ID -->
        <EditText
            android:id="@+id/editTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan ID"
            android:inputType="number"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:fontFamily="sans-serif"/>

        <!-- Input Password -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_background"
            android:fontFamily="sans-serif"/>

        <!-- Tombol Login -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_primary"/>

        <!-- Kontak Admin -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar/Lupa Password?\nHubungi Admin: 0811-1111-2160"
            android:textSize="12sp"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <!-- Loading -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>
