<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#80FFFFFF">

    <TextView
        android:id="@+id/colId"
        android:layout_width="0dp"
        android:layout_weight="1.3"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="14sp"
        android:textColor="#000000"
        android:gravity="start" />

    <TextView
        android:id="@+id/colNama"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="14sp"
        android:textColor="#000000"
        android:gravity="start" />

    <TextView
        android:id="@+id/colPoin"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Poin"
        android:textSize="14sp"
        android:textColor="#000000"
        android:gravity="end" />
</LinearLayout>
